<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container{
            background-color: black;
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            height:100vh;
           

            
        }

        .moon{
            position: absolute;
            bottom: 4px;
            width: 25rem;
        }
        .astronaut{
           height:5rem;
           position: absolute;
           transform: rotate(-50deg);
    
           animation: updown 2s infinite ease-in-out alternate;

        }
        .rocket{
            height:10rem;
            left:-1000px;
            position: absolute;
            animation: rocket 10s linear infinite;

        }

        @keyframes rocket{
            0%{
                left:-100vw;
                bottom: 40px;
            }
            25%{
                left:100px;
                bottom: 400px;
                rotate: 20deg;
            }
            50%{
                left:800px;
                bottom:500px;
                
            }60%{
                rotate: -40deg;
            }100%{
                rotate: -40deg;
                left:800px;
                bottom:320px;
                
            }
        }

        @keyframes updown{
            from{
                bottom: 380px;
            }to{
                bottom: 400px;
            }
        }

        @media (max-width:600px){
            .moon{
            
            width: 20rem;
        }

        @keyframes updown{
            from{
                bottom: 300px;
            }to{
                bottom: 340px;
            }
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./public/rocket.png" alt="rocket" class="rocket">
        <img src="./public/astronaut.png" alt="" class="astronaut"> 
        <img src="./public/moon.png" alt="" class="moon">
    </div>
</body>
</html>