<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      position: relative;
      width: 300px;
      height: 500px;
      
      
    }

    .card{
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 24px;
      backface-visibility: hidden;
      transition:transform 0.4 ease;
    }
    .front{
      background: linear-gradient(to right, #3b82f6, #6366f1, #db2777);
      
    }
    .back{
      background: linear-gradient(to right, #fde68a, #f59e0b);
      transform: rotateY(180deg);
      
    }

    .container:hover{
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card front"></div>
    <div class=" card back"></div>
  </div>
</body>
</html>